PORT=3000
MONGO_URI=mongodb+srv://dcruz433:PYGZ0pW6iWQs7L2t@begodb.gjnwfkp.mongodb.net/?retryWrites=true&w=majority&appName=begodb
JWT_KEY=3e1c29b4d9fd8c8f19b3a6c6c527f1ad5a749cd918179b42987f2f4db36d8590
GOOGLE_MAPS_API_KEY= AIzaSyDxZSL6jAaPw50FWfgJPLB7jNVo7xI4n4Q
